VITE_SUPABASE_PROJECT_ID="zcdojmlpemgbrgvadoxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZG9qbWxwZW1nYnJndmFkb3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTgzMTAsImV4cCI6MjA2NTkzNDMxMH0.kfXz1f2PKWR02PmN9RG8i0Z9_5xGX9LvVzE6hBpF3sU"
VITE_SUPABASE_URL="https://zcdojmlpemgbrgvadoxm.supabase.co"
